{
  "name": "@daily-logs/utils",
  "version": "0.0.1",
  "private": true,
  "description": "Shared utilities for TypeScript and runtime helpers",
  "scripts": {
    "lint:js": "eslint ./src --ext .ts",
    "lint:ts": "tsc --noEmit",
    "lint": "pnpm run lint:js && pnpm run lint:ts"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
